{30, 0},
{29, 1},
{29, 3},
{29, 5},
{29, 7},
{28, 9},
{27, 11},
{27, 12},
{26, 14},
{25, 16},
{24, 17},
{23, 19},
{21, 20},
{20, 21},
{19, 23},
{17, 24},
{16, 25},
{14, 26},
{12, 27},
{11, 27},
{9, 28},
{7, 29},
{5, 29},
{3, 29},
{1, 29},
{0, 30},
{-1, 29},
{-3, 29},
{-5, 29},
{-7, 29},
{-9, 28},
{-11, 27},
{-12, 27},
{-14, 26},
{-16, 25},
{-17, 24},
{-19, 23},
{-20, 21},
{-21, 20},
{-23, 19},
{-24, 17},
{-25, 16},
{-26, 14},
{-27, 12},
{-27, 11},
{-28, 9},
{-29, 7},
{-29, 5},
{-29, 3},
{-29, 1},
{-30, 0},
{-29, -1},
{-29, -3},
{-29, -5},
{-29, -7},
{-28, -9},
{-27, -11},
{-27, -12},
{-26, -14},
{-25, -16},
{-24, -17},
{-23, -19},
{-21, -20},
{-20, -21},
{-19, -23},
{-17, -24},
{-16, -25},
{-14, -26},
{-12, -27},
{-11, -27},
{-9, -28},
{-7, -29},
{-5, -29},
{-3, -29},
{-1, -29},
{0, -30},
{1, -29},
{3, -29},
{5, -29},
{7, -29},
{9, -28},
{11, -27},
{12, -27},
{14, -26},
{16, -25},
{17, -24},
{19, -23},
{20, -21},
{21, -20},
{23, -19},
{24, -17},
{25, -16},
{26, -14},
{27, -12},
{27, -11},
{28, -9},
{29, -7},
{29, -5},
{29, -3},
{29, -1},
