{21, 21, 50.0},
{-21, -21, 50.0},
{0, 0, 50.0},
{-21, 21, 50.0},
{21, -21, 50.0},
{21, -21, 1},
{23, -20, 1},
{24, -18, 1},
{25, -17, 1},
{26, -15, 1},
{27, -14, 1},
{28, -12, 1},
{28, -10, 1},
{29, -8, 1},
{29, -7, 1},
{30, -5, 1},
{30, -3, 1},
{30, -1, 1},
{30, 1, 1},
{30, 3, 1},
{30, 5, 1},
{29, 7, 1},
{29, 8, 1},
{28, 10, 1},
{28, 12, 1},
{27, 14, 1},
{26, 15, 1},
{25, 17, 1},
{24, 18, 1},
{23, 20, 1},
{21, 21, 1},
{20, 23, 1},
{18, 24, 1},
{17, 25, 1},
{15, 26, 1},
{14, 27, 1},
{12, 28, 1},
{10, 28, 1},
{8, 29, 1},
{7, 29, 1},
{5, 30, 1},
{3, 30, 1},
{1, 30, 1},
{-1, 30, 1},
{-3, 30, 1},
{-5, 30, 1},
{-7, 29, 1},
{-8, 29, 1},
{-10, 28, 1},
{-12, 28, 1},
{-14, 27, 1},
{-15, 26, 1},
{-17, 25, 1},
{-18, 24, 1},
{-20, 23, 1},
{-21, 21, 1},
{-23, 20, 1},
{-24, 18, 1},
{-25, 17, 1},
{-26, 15, 1},
{-27, 14, 1},
{-28, 12, 1},
{-28, 10, 1},
{-29, 8, 1},
{-29, 7, 1},
{-30, 5, 1},
{-30, 3, 1},
{-30, 1, 1},
{-30, -1, 1},
{-30, -3, 1},
{-30, -5, 1},
{-29, -7, 1},
{-29, -8, 1},
{-28, -10, 1},
{-28, -12, 1},
{-27, -14, 1},
{-26, -15, 1},
{-25, -17, 1},
{-24, -18, 1},
{-23, -20, 1},
{-21, -21, 1},
{-20, -23, 1},
{-18, -24, 1},
{-17, -25, 1},
{-15, -26, 1},
{-14, -27, 1},
{-12, -28, 1},
{-10, -28, 1},
{-8, -29, 1},
{-7, -29, 1},
{-5, -30, 1},
{-3, -30, 1},
{-1, -30, 1},
{1, -30, 1},
{3, -30, 1},
{5, -30, 1},
{7, -29, 1},
{8, -29, 1},
{10, -28, 1},
{12, -28, 1},
{14, -27, 1},
{15, -26, 1},
{17, -25, 1},
{18, -24, 1},
{20, -23, 1},
{21, -21, 50.0},
{0, 0, 0},
